4주차 정리노트
202104197 박서준  202104171 김준혁

q: 다중 if 문을 사용했을때와 사용하지 않았을때 어떤 차이가 있을까?
a: 다중if를 사용하면 상위의 if문의 조건을 유지한 상태로 추가적인 if 조건을 만족하는 상황을 원하는 것이라서 조건문이 짧아 진다는 장점이 있어
하지만 다중if를 사용하지 않는다면 동일한 조건을 다시 적용해야해서 조건문이 길어질 뿐만 아니라 작업을 두번해야해.
======================================================================================================================================================================================
q: switch case문 문제 어떻게 해결했어?
a: 먼저 switch문 문법 때문에 case를 받을때 상수를 입력받아야 할 것 같아서 새로운 변수input을 설정해서 case를 받을 변수를 만들었고, 이 변수가 점수를 입력받음에 따라서 1,2,3,4,5까지 설정될거야
입력받은 점수에 따라서 새로운 변수인 input의 값을 case 번호로 만들었으니 그 번호에 따라서 출력되는 문장을 만들었어
만약 입력받은 점수가 90에서 100점이면 1이라는 input값을 새롭게 초기화하고 1번 case를 실행하면 A학점이라는 출력문이 나오게했어 이러한 방법으로 A,B,C,D, 재수강까지 case문을 만들었어
여기서 중요한건 case를 실행할때 상수값으로 받기 때문에 그 상수값을 새로운 변수로 설정했다는거야.
a: 정답을 보고 느낀건데 새로운 상수를 만들필요없이 우리가 알고있는 변수에서 상수를 뽑아 낼수 있다는 생각을 못했어. 그리고 switch 문에 수식이 들어가도 된다는 점도 다시 생각할 수 있었어.
======================================================================================================================================================================================
q: 예제 5-7번에서 switch (score / 10)
case 10:
case 9: printf("점수는 %d점이고 성적은 %c입니다.\n", score, 'A'); break;
case 8: printf("점수는 %d점이고 성적은 %c입니다.\n", score, 'B'); break;
case 7: printf("점수는 %d점이고 성적은 %c입니다.\n", score, 'C'); break;
case 6: printf("점수는 %d점이고 성적은 %c입니다.\n", score, 'D'); break;
case10에 조건식이 아무것도 안써진 이유가 뭐야?
a:일단 switch case문에서 case뒤에는 상수가 들어가야해, 즉 case score>=90의 식은 나올수가 없어 때문에 case10을 써 줌으로써 break를 걸지 않고 바로 9로 넘어가면 case 10의 조건식을 풀게되면 
case 9의 조건식이 같게 되는거야. 
======================================================================================================================================================================================
q:그렇다면 break문을 이용하는 것은 다중 if문을 쓰는 의미와 같은거네?
a:비슷한 매커니즘이긴 해, switch case문에서 동일한 조건을 식이 나오면 다시 적용해야하기 때문에 그때 break문을 통해서 짧은 식으로 표현할수 있어. 예시를 들어보자면
// input이 1일 경우 : 4.2 <= 평점 < 4.3
// input이 2일 경우 : 4.3 <= 평점 < 4.4
// input이 3일 경우 : 4.4 <= 평점
switch(input)
{
case 1 :
printf("겨울 특강 수강 자격을 받습니다.!!\n");
break;
case 2 :
printf("겨울 특강 수강 자격을 받습니다.!!\n");
printf("장학금을 받습니다.\n");
break;
case 3 :
printf("겨울 특강 수강 자격을 받습니다.!!\n");
printf("장학금을 받습니다.\n");
printf("해외 연수 기회가 주어집니다.\n");
break;
}
여기서 "겨울 특강 수강 자격을 받습니다."는 모든 식에 결과값이기 때문에 겹쳐지는 부분에는 break문을 적절하게 이용해서 
// input이 1일 경우 : 4.2 <= 평점 < 4.3
// input이 2일 경우 : 4.3 <= 평점 < 4.4
// input이 3일 경우 : 4.4 <= 평점
switch(input)
{
case 3 :
printf("해외 연수 기회가 주어집니다.\n");
case 2 :
printf("장학금을 받습니다.\n");
case 1 :
printf("겨울 특강 수강 자격을 받습니다.!!\n");
break;
이렇게 나타내 줄수 있어.
